apiVersion: ENC[AES256_GCM,data:nvE=,iv:9UCT2TIU2Rk3/qb8yOoI0X8lCKcppqwAPap7ixhH7YE=,tag:MGMw1gnuGA7+kQQLyt4TZg==,type:str]
kind: ENC[AES256_GCM,data:ezwf6ifW,iv:CANGjvE0KacrS8G/IiG0UgvCY2GnZsujieqyh1hVJa0=,tag:2rp84qNr73MEsq2FotPs0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fqOMhKaJKeGVgpc=,iv:pDiwFYe7C+JIaGJbtr2cPkhPxRLhPm0RFcTES0UF8qE=,tag:bFpW8d4ctm4aaUO7Eyq52Q==,type:str]
    namespace: ENC[AES256_GCM,data:dOjr,iv:zYXwyJUJMPL5ehK8VPLf4gkduIr8e2rWxFUMdpAt90U=,tag:mEVS1VTXsRXOC9Uh2Jarfg==,type:str]
type: ENC[AES256_GCM,data:fRYsfoUV,iv:mTggHddi87zEubX9ILWBjmMl6jYbWMMVa8FtPgg97z0=,tag:q3ps8xttb1RYhwd2nYARgQ==,type:str]
stringData:
    WEATHER_API_KEY: ENC[AES256_GCM,data:21/tHUnPxUDFPOToXsEbXrYU,iv:Y7WRGno6Fgr25Gc5rzvwyGETycr+GcFo7TYYL4DMPog=,tag:uRq4gzuP64EZ55PcwIgnpw==,type:str]
sops:
    age:
        - recipient: age1jcf36yu0uyqk4c0m987p5mhyhl8lmz4sfnlt8nej7e0ggaetwqvsskpyka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUlFYajBIUHczZllsczFY
            VmtBdkhPSXdsVnB6OFV5bzFpbnJIL3VtbFd3CklpTnl0TnovaVhrVkVwZFlZeVU4
            YWlJdGZibDBuQkg3eWdGaGhLMWh4YzAKLS0tIEQ1Z05HbnNuVC9GK0FydEpsOFpy
            N29kVC9wK0NCYW9xSWNKRHp3dTAvMWMKQGo2qjCYReTizZfm5/wI4yOZC0Kdxjy0
            ohLYBNGXQiSENuiQLNKVv5KeG+hB1nRGAGgKDok95KCVo6DFjCwv/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T23:58:06Z"
    mac: ENC[AES256_GCM,data:PfE4EWFtsi6YsAy0YTmMoolQ+Lo/XlixiJ2dE8nsAcBr/VaAzzgdHn8gWVNiiBI7cveYIYW6gdRBmfzl9Y8DGbhDshWRH1NQ17YfMVEsyyJMKuXOxglFgpBQ5v3PLoC1Iu/GYXZOw2T76SQSBqb3h4PqEeIgJH/7NHq/Fhz4BHg=,iv:svxskttEy9NYEmEjaf37UaOqY0bFp5dP3T/zb4X49Bw=,tag:xwXAsu04t8PLAROcY1iaqA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
