apiVersion: v1
kind: Secret
metadata:
    name: weather-api
    namespace: prod
type: Opaque
stringData:
    WEATHER_API_KEY: ENC[AES256_GCM,data:4gzpYljPlVk27Ueq+QKPuH2u,iv:TO3N7W89llEa07UcXnOJbUk8BTUSa89FWr4E7Lcc1uI=,tag:rcxZlqNbNL5+aiOEtQdXXQ==,type:str]
sops:
    age:
        - recipient: age1jcf36yu0uyqk4c0m987p5mhyhl8lmz4sfnlt8nej7e0ggaetwqvsskpyka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VVVtZ2tBaFFIYnZwcml5
            enBTUjJGUFA5bSt2Zk1HZEUza29JV0pHbkVVCi9ZOGtBNFAxMzJTTFBhcUxWVWJM
            Q2tIZUlRcmNKeng4aXl4SFUrekV4L0kKLS0tIFk2Q3ROZzNGNW1pSGZxK2wwYzJx
            SjlLMGVwYTIzWU94RThWUHA5Y3pTNXMKQx+rZ8Tz10ovacuH7tLKI+pYiNQ7HgZ2
            dY+Pe+PXA/XZEMzMWKm26P648JNow1qC+Ee9/lU5eC3LDYOs5WjeUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T00:20:18Z"
    mac: ENC[AES256_GCM,data:kcQ/YQjJqYZJN87vO8b6uacJIGNgb38gIEwt8YtvBxva/noT3dEQLYSRYBARuSqj64AI5fLy5ATPjbdDUyB17JiVM+STNh4LxCn7PcuHUAmCJR1nnX88lf2+qZbAtvcVs/a3f4GGAypZYSF35dxcEbu3OKvwYYSs6RJbiOM6Uco=,iv:IL3hGIq9DvPyawl7lGlpxGH3lf50msHDAfvCE6S+Ioo=,tag:8y66TkWM06J2KzO/XXl+ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
